<Project Sdk="Microsoft.NET.Sdk">
  <!-- プロジェクト基本設定 -->
  <PropertyGroup>
    <!-- アセンブリ名 -->
    <AssemblyName>Occhitta.Libraries.Common</AssemblyName>

    <!-- 対応バージョン -->
    <TargetFramework>net8.0</TargetFramework>
    <VersionPrefix>1.0.0</VersionPrefix>

    <!-- NuGet固有設定 -->
    <PackageId>Occhitta.Libraries.Common</PackageId>
    <Title>Occhitta Common Library</Title>
    <Description>画面ライブラリ</Description>
    <PackageProjectUrl>https://github.com/occhitta/csharp-library-common</PackageProjectUrl>
    <Authors>Occhitta</Authors>
    <Copyright>None.</Copyright>

    <!-- XMLドキュメント生成 -->
    <GenerateDocumentationFile>True</GenerateDocumentationFile>

    <!-- コンパイルオプション -->
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- 同一バイナリ設定(決定論的ビルド) -->
    <SourceRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</SourceRoot>
    <PathMap>${SourceRoot}=.</PathMap>
  </PropertyGroup>
  <!-- プロジェクト参照設定 -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Occhitta.Libraries.Common.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <!-- プロジェクト拡張設定 -->
</Project>
