# csharp-libraries-common

./: Common.sln
Source.Code/: Occhitta.Libraries.Common.Code.csproj
Source.Code/Common/: ExecuteUtilities.cs  SettingException.cs  SettingExtension.cs
Source.Test/: Occhitta.Libraries.Common.Test.csproj  UnitTest.ps1
Source.Test/Common/: ExecuteUtilitiesTest.cs  SettingExceptionTest.cs  SettingExtensionTest.cs
