<Project Sdk="Microsoft.NET.Sdk">
  <!-- プロジェクト基本設定 -->
  <PropertyGroup>
    <!-- 対応バージョン -->
    <TargetFramework>net8.0</TargetFramework>

    <!-- コンパイルオプション -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <!-- プロジェクト参照設定 -->
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Source.Code\Occhitta.Libraries.Common.Code.csproj" />
  </ItemGroup>
  <!-- プロジェクト拡張設定 -->
</Project>
